{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"A Prefect Workshop\"\n",
        "description: \"by Dr. Adam Hill in PyData London 2024\"\n",
        "author:\n",
        "  - name: \"Tuan Le Khac\"\n",
        "    url: https://lktuan.github.io/\n",
        "categories: [python, pydata, prefect] \n",
        "date: 07-17-2024\n",
        "date-modified: 08-11-2024\n",
        "image: adam_hill.png\n",
        "code-tools: true\n",
        "code-fold: show\n",
        "code-annotations: hover\n",
        "draft: false\n",
        "css: html/styles.scss\n",
        "fig-cap-location: bottom\n",
        "editor: visual\n",
        "format:\n",
        "  html:\n",
        "    code-overflow: wrap\n",
        "---\n",
        "\n",
        "\n",
        "🎞 Video source: [Dr. Adam Hill - Empower Your Projects with Prefect's Pipeline Magic | PyData London 2024](https://www.youtube.com/watch?v=yIDBsHwTaa8&list=PLGVZCDnMOq0rrhYTNedKKuJ9716fEaAdK&index=4)\n",
        "\n",
        "⛏ Github repo: <https://github.com/Cadarn/PyData-Prefect-Workshop>\n",
        "\n",
        "# goals\n",
        "\n",
        "by end of this session you will:\n",
        "\n",
        "- understand what Prefect is;\n",
        "- build and execute tasks and flows;\n",
        "- have schedules flow using deployment;\n",
        "- have a grasp what else can be done;\n",
        "- have some fun.\n",
        "\n",
        "# prefect overview\n",
        "\n",
        "just simple as using jupyter notebook, you only need to use decorators (`@task` and `@flow`) to designate functions as **task** for **flow**. you need to breakdown your \"notebook\" into \"code chunks\" and organize to get them done.\n"
      ],
      "id": "a3e7eca9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false \n",
        "\n",
        "from prefect import task, flow\n",
        "\n",
        "@task\n",
        "def my_task():\n",
        "  print(\"hello, i am a task!\")\n",
        "\n",
        "@flow\n",
        "def my_flow():\n",
        "  my_task()"
      ],
      "id": "56b3ab94",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# jump to the workshop\n",
        "\n",
        "clone the repo, have docker compose up and running. then explore `http://localhost:8000/get_tweet`, this is shown which i have yet no idea:\n",
        "\n",
        "```json\n",
        "{\n",
        "  \"tweet_id\": 570306133677760500,\n",
        "  \"airline_sentiment\": \"neutral\",\n",
        "  \"airline_sentiment_confidence\": 1,\n",
        "  \"airline\": \"Virgin America\",\n",
        "  \"name\": \"cairdin\",\n",
        "  \"text\": \"@VirginAmerica What @dhepburn said.\",\n",
        "  \"retweet_count\": 0,\n",
        "  \"tweet_timestamp\": \"2015-02-24T11:35:52-08:00\",\n",
        "  \"tweet_coord\": -1,\n",
        "  \"loop\": 1\n",
        "}\n",
        "```\n",
        "\n",
        "the first thing you need to do is telling where the Prefect API is gonna live. currently it runs on free tier of the their cloud server (?) and now we config it to run in the localhost (?):\n",
        "\n",
        "```bash\n",
        "prefect config set PREFECT_API_URL=\"http://127.0.0.1:4200/api\"\n",
        "```\n",
        "\n",
        "then we gonna reset the database, do some config then can start the server. please note that if you are using window, you need to add `Scripts` variable to environment variables also, the value of the path can be found when you install Prefect by `pip`:\n",
        "\n",
        "```bash\n",
        "prefect server database reset -y\n",
        "prefect config set PREFECT_API_DATABASE_CONNECTION_URL=\"postgresql+asyncpg://postgres:password@localhost:5432/prefect_server\"\n",
        "prefect config view --show-sources\n",
        "prefect server start\n",
        "```\n",
        "\n",
        "below is my initial dashboard, there is nothing!\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![Prefect Dashboard](initial_prefect_server.png)\n",
        ":::\n",
        "\n",
        "## e01 my first flow\n",
        "\n",
        "the basic component of prefect is `task` and `flow`. these are decorators to funtions we want to run. we can name and log easily:\n",
        "\n",
        "```{.python filename=\"e01.py\"}\n",
        "from prefect import task, flow\n",
        "\n",
        "\n",
        "@task(name=\"Addition operator\")  # this task will successfully run\n",
        "def add(a, b):\n",
        "    return a + b\n",
        "\n",
        "\n",
        "@task(name=\"Squaring operator\")  # this task will fail\n",
        "def square_num(num):\n",
        "    if True:\n",
        "        raise ValueError\n",
        "    return num ** 2\n",
        "\n",
        "\n",
        "@flow(log_prints=True,\n",
        "      name=\"Add and Square\",\n",
        "      description=\"My first simple flow\")\n",
        "def add_and_square(a: int = 2, b: int = 3):\n",
        "    add_result = add(a, b)\n",
        "    square_result = square_num(add_result)\n",
        "    print(f\"({a} + {b}) squared = {square_result}\")\n",
        "\n",
        "\n",
        "if __name__ == \"__main__\":\n",
        "    add_and_square(4, 8)\n",
        "    \n",
        "```\n",
        "\n",
        "## e02a sentiment pipeline v1\n",
        "\n",
        "## e02b sentiment pipeline v2\n",
        "\n",
        "## e03a kafka tweet publisher\n",
        "\n",
        "## e03b kafka tweet deployment\n",
        "\n",
        "## e04 sentiment pipeline v3\n",
        "\n",
        "# further reading\n",
        "\n",
        "1. [Prefect vs Airflow on Reddit](https://www.reddit.com/r/dataengineering/comments/oqbiiu/airflow_vs_prefect/)\n",
        "\n",
        "Bình luận bởi **u/alexisprince**:\n",
        "\n",
        "> Tôi đang sử dụng song song Airflow và Prefect (A cho scheduling, P cho execution), P được sử dụng khi yêu cầu về hiệu năng tính toán và phần scheduler của A vẫn chưa thể bị thay thế.\n",
        "> \n",
        "> Lợi thế của A là đã quá phổ biến, dễ tìm hướng dẫn, dễ tuyển người cho chuyên môn. Yếu điểm là A đã quá cũ, không còn phù hợp cho dynamic workflow và modern data env. Hơn nữa A luôn best fit khi sử dụng chung với Astronomer, ngoài ra khá khó dùng.\n",
        "> \n",
        "> P hiện đại hơn, cung cấp nhiều modern execution models, DAG được xác định tại runtime do đó dynamic hơn.\n",
        "> \n",
        "> Prefer P hơn, better modularization of code.\n",
        "\n",
        "Bình luận bởi **u/ChrisHC05**:\n",
        "\n",
        "> Tao đã đánh giá Airflow, Dagster, Argo và Prefect mấy tháng nay.\n",
        "> \n",
        "> Airflow thì đã già, tuy nhiên tài liệu, hướng dẫn rất phong phú.\n",
        "> \n",
        "> Dagster có vẻ gặp nhiều vấn đề với Production.\n",
        "> \n",
        "> Prefect có cộng đồng phát triển, support, sửa lỗi active.\n",
        "> \n",
        "> Vậy nên tôi chỉ đánh giá cao hai thằng Argo và Prefect. Argo khác biệt một cách mạnh mẽ, config được viết dưới dạng YAML, chạy trên cụm Kubernetes, và việc viết DAG không phụ thuộc vào một ngôn ngữ lập trình nào. Argo (tại thời điểm đó) cũng đang phát triển một module kiểu event listening, from outside, như Sensor của Airflow, thứ mà Prefect thiếu (workaround là call Prefect GraphQL-API).\n",
        "> \n",
        "> Nếu đã có sẵn infra là K8S, khuyến nghị Argo, không chỉ là orchestration mà còn là một hệ sinh thái support từ event responding tới CI/CD. Nhưng learning curve thì steep nhé. Nó có nhiều tiềm năng vì giờ thì phần mềm nào cũng cần dockerized cả, tính trừu tượng cao hơn. \"And IT in general is all about abstraction to make complicated things easier.\"\n",
        "> \n",
        "> Vậy nên:\n",
        "> \n",
        "> - Nếu có sẵn cụm K8S: dùng Argo\n",
        "> - Nếu không: dùng Prefect\n",
        "\n",
        "2. [Airflow Vs. Prefect: Full Breakdown! by The Data Guy](https://www.youtube.com/watch?v=XrZegcm1ftw)\n",
        "3. [Adam Hill's blog](https://www.horsewithapointyhat.com/posts/being-a-data-scientist-in-a-post-truth-world/)"
      ],
      "id": "378da8f5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tuanlk\\miniforge3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}