{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"I am participating Plotnine Contest 2024 🚀\"\n",
        "description: \"While  learning the grammar of graphics with {ggplot2}, let's see how can we do the same in Python {plotnine}\"\n",
        "author:\n",
        "  - name: \"Tuan Le Khac\"\n",
        "    url: https://lktuan.github.io/\n",
        "date: 05-30-2024\n",
        "date-modified: 05-30-2024\n",
        "categories: [python, ggplot2, visualization]\n",
        "image: plotnine_logo.jpg\n",
        "draft: true\n",
        "format:\n",
        "  html:\n",
        "    code-fold: false\n",
        "    code-summary: \"Show the code\"\n",
        "    code-line-numbers: true\n",
        "css: html/styles.scss\n",
        "fig-cap-location: bottom\n",
        "editor: visual\n",
        "---\n",
        "\n",
        "\n",
        "# 1. Motivation 🔥\n",
        "\n",
        "I've heard for a while that there is a package called `plotnine`, which is an implementation of the grammar of graphics in Python based on `ggplot2`, but have not had a chance to practice yet. The Plotnine Contest shared by [Christoph Scheuch](https://www.linkedin.com/posts/christophscheuch_python-dataviz-activity-7198933177287983104-quhR) and [Rami Krispin](https://www.linkedin.com/posts/rami-krispin_python-datascience-dataviz-activity-7199741039849476096-t4f3) motivated me to attend this challenge.\n",
        "\n",
        "::: {layout-ncol=\"1\"}\n",
        "![Photo credit to [Posit](https://posit.co/blog/announcing-the-2024-plotnine-contest/)](posit_plotnine_contest_banner.jpg){width=\"100%\"}\n",
        ":::\n",
        "\n",
        "# 2. My Submission 🚴‍♂️\n",
        "\n",
        "The initial idea is to re-create/enhance [this Dumbell chart](https://www.visualcapitalist.com/countries-with-biggest-happiness-gaps-between-generations/) from Visual Capitalist.\n",
        "\n",
        "::: {layout-ncol=\"1\"}\n",
        "![Photo credit to [Visual Capitalist](https://www.visualcapitalist.com/countries-with-biggest-happiness-gaps-between-generations/)](Voro-Happiness-gap-Site-Footer.jpg){width=\"100%\"}\n",
        ":::\n",
        "\n",
        "## 2.1. Getting the data\n"
      ],
      "id": "0e695c80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import requests\n",
        "import pandas as pd\n",
        "from io import StringIO\n",
        "\n",
        "\n",
        "url = \"https://www.visualcapitalist.com/countries-with-biggest-happiness-gaps-between-generations/\"\n",
        "headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36'}\n",
        "response = requests.get(url, headers=headers)\n",
        "html = response.content.decode()\n",
        "\n",
        "data = pd.read_html(StringIO(html),attrs={\"id\": \"tablepress-4104\"})[0]\n",
        "data[\"Country\"] = data[\"Country\"].str[3:] # remove the country alias\n",
        "\n",
        "data = data.rename(columns={\n",
        "  \"Rank\": \"rank\",\n",
        "  \"Country\": \"country\",\n",
        "  \"Youth Happiness Rank\": \"youth_happiness_r\",\n",
        "  \"Older Adult Happiness Rank\": \"older_adult_happiness_r\",\n",
        "  \"Happiness Gap\": \"happiness_gap\"\n",
        "})"
      ],
      "id": "84fb359f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 2.2. Plotting\n",
        "\n",
        "TBU\n"
      ],
      "id": "c0ea8868"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from plotnine import *\n",
        "\n",
        "(\n",
        "  ggplot()\n",
        "  # range strip\n",
        "  + geom_segment(\n",
        "      data,\n",
        "      aes(y=\"country\", yend=\"country\"),\n",
        "      x=0,\n",
        "      xend=100,\n",
        "      size=8.5,\n",
        "      color=\"#edece3\",\n",
        "  )\n",
        ")"
      ],
      "id": "522ff232",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 3. Resources 📚\n",
        "\n",
        "1.  [Announcing the 2024 Plotnine Contest](https://posit.co/blog/announcing-the-2024-plotnine-contest/);\n",
        "2.  [Plotnine Github repo](https://github.com/has2k1/plotnine);\n",
        "3.  [Plotnine Documentation](https://plotnine.org/)\n",
        "4.  [**Visual Capitalist**, Ranked: Countries Where Youth are the Most Unhappy, Relative to Older Generations](https://www.visualcapitalist.com/countries-with-biggest-happiness-gaps-between-generations/)"
      ],
      "id": "bd69fb9d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tuanlk\\miniforge3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}