{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Recap: So you want to be a Python expert?\"\n",
        "description: \"by James Powell, PyData Seattle 2017\"\n",
        "author:\n",
        "  - name: \"Tuan Le Khac\"\n",
        "    url: https://lktuan.github.io/\n",
        "categories: [python, pydata] \n",
        "date: 07-10-2024\n",
        "date-modified: 07-16-2024\n",
        "image: pydata-logo-final.png\n",
        "code-tools: true\n",
        "code-fold: show\n",
        "code-annotations: hover\n",
        "draft: false\n",
        "css: html/styles.scss\n",
        "fig-cap-location: bottom\n",
        "editor: visual\n",
        "format:\n",
        "  html:\n",
        "    code-overflow: wrap\n",
        "---\n",
        "\n",
        "\n",
        "🔥 source: [**James Powell: So you want to be a Python expert? | PyData Seattle 2017**](https://www.youtube.com/watch?v=cKPlPJyQrt4)\n",
        "\n",
        "# what is he gonna present?\n",
        "\n",
        "- something deeply behind the Zen of Python;\n",
        "- metaphors and programming in Python;\n",
        "- python is not only scripting language, he will be introducing 4 features of Python and the way experts would think about these features;\n",
        "- a lot of fundamental details of how these feature work but very little talk about we can conceptualize these features in the broader sense of what they mean for modeling core problem. so 4 features you might have heared before and couple of the core mental models how you can think about, an how you can think about python as a whole, wrapping everything together;\n",
        "- you will see me stumble to understand that in case you dont utd or dont have docs memorized, it's alright, the target is to know what they are and what they mean;\n",
        "- the talk presumes you to have a baseline of Python, but in case you a new to Python he believes there are cores you can take away.\n",
        "\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![James Powell on PyData Seattle 2017](James%20Powell_%20So%20you%20want%20to%20be%20a%20Python%20expert_%20_%20PyData%20Seattle%202017%205-37%20screenshot.png)\n",
        ":::\n",
        "\n",
        "# data model protocol (or dunder method)\n",
        "\n",
        "assume we have a data model with Polynomial object intitially do nothing, why I need 4 lines (instead of 2 lines) to create 2 Polynominals. How can I create and assign coefficients together.\n"
      ],
      "id": "7b7f3fe2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Polynomial:\n",
        "    pass\n",
        "p1= Polynomial()\n",
        "p2= Polynomial()\n",
        "p1.coeffs = 1, 2, 3 #  x^2 + 2x + 3\n",
        "p2.coeffs = 3, 4, 3 # 3x^2 + 4x + 3"
      ],
      "id": "48e18342",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "the answer is using a constructor `__init__`, then we can compact our code like this:\n"
      ],
      "id": "b7def1dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Polynomial:\n",
        "    def __init__(self, *coeffs):\n",
        "        self.coeffs = coeffs\n",
        "\n",
        "p1 = Polynomial(1, 2, 3 ) #  x^2 + 2x + 3\n",
        "p2 = Polynomial(3, 4, 3 ) # 3x^2 + 4x + 3"
      ],
      "id": "248ede0e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "but if we print our objects in the terminal, they look so ugly. We miss the method that actually call `repr(obj)` when we run `obj`:\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![The need of `__repr__`](1_repr.png)\n",
        ":::\n",
        "\n",
        "that's what `__repr__` for, a printable representation of the class:\n"
      ],
      "id": "2b04b0ac"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Polynomial:\n",
        "    def __init__(self, *coeffs):\n",
        "        self.coeffs = coeffs\n",
        "\n",
        "    def __repr__(self):\n",
        "        return 'Polynomial(*{!r})'.format(self.coeffs)\n",
        "\n",
        "\n",
        "p1 = Polynomial(1, 2, 3)  #  x^2 + 2x + 3\n",
        "p2 = Polynomial(3, 4, 3)  # 3x^2 + 4x + 3"
      ],
      "id": "0e79af79",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "the next thing we wanna do is to add Polinimials together `p1 + p2`.  \n"
      ],
      "id": "2a11a864"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "    def __add__(self, other):\n",
        "        return Polynomial(*(x + y for x, y in zip(self.coeffs, other.coeffs)))"
      ],
      "id": "431ab8dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-note}\n",
        "What is pattern here? I have some behaviours that I want to implement, and I write some **underscore** (`__x__`) funtions. We call them dunder or underscore methods.\n",
        "\n",
        "Try google \"data model\" and we'll a bunch of documents that list all method to implement the principle behaviours of our objects. There are top-level functions of top-level syntaxes that corresponding to `__`.\n",
        "\n",
        "But there are smthg more fundamental here, when I want to:\n",
        "\n",
        "- x + y -> `__add__`;\n",
        "- initialize x -> `__init__`;\n",
        "- repr(x) -> `__repr__`.\n",
        "\n",
        "Then what if we want to implement the `len()` (return the length, which is popular know Python function) -> naturally we'll be thinking of `__len__`.\n"
      ],
      "id": "00e6a4a0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "    def __len__(self):\n",
        "        return len(self.coeffs)"
      ],
      "id": "b534e785",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "\n",
        "The Python data model is a means by which you can protocols. Thos protocols have abstract meaning depending on the object itself. We tight the behaviours to top-level **syntaxes** and **functions**.\n",
        "\n",
        "Similarly, if we do see the object Polynomial a executable, callable thing, we can implement a `__call__` which will turn our class to function, in this case we cant imagine such thing, so pass.\n",
        "\n",
        "✍ There are 3 core patterns we want to understand and remember in Python to really understand object orientation in Python:\n",
        "\n",
        "1. The protocol view of Python;\n",
        "2. The buil-in inheritance protocol;\n",
        "3. Some caveats around how OOP in Python works.\n",
        "\n",
        "Which will be continue to present in this video is jumping into a very tricky metaphor a feature we may have heard of.\n",
        "\n",
        "# meta class\n",
        "\n",
        "imagine there are 2 groups working on some piece of software. one is core infrastructure of the group and they write `library` code, the other group is devloper group, they write `user` code. the developer use `library` code to accomplish actual business objectives. the core team less cares about business problem, they focus on technical stuffs.\n",
        "\n",
        "you are in the dev team and there is no way to change to code of `library.py`. in what circumstance the code of `user` can break -> there is no `foo` method! To avoid that, we could simply write a test that call `bar()`, then we could know if it fails before production environment's runtime.\n",
        "\n",
        "is there anything simpler to know the ability to fail before hit run time in production env? -> use `assert` to check existence of the attribute. we will have an early warning right before the class was initiated.\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![we can know if the core team change the function name to \"food\"](2_assert.png)\n",
        ":::\n",
        "\n",
        "by this way we are enforcing constraints on the base class from the derived class.\n",
        "\n",
        "now we move to a reverse situation, you are the core structure writer and have to deal with the meathead in the business unit that actually using/abusing/missusing your code ~ you have no idea what are they doing. you write the `Base` class with the assumption and some responsible developer in the BU will go and implement the `bar` method.\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![what if you stand on the left side pane](3_reverse_sit.png)\n",
        ":::\n",
        "\n",
        "you have no ability to change and even have no idea where the code on the right pane sit. we can not use `hasattr()` for this particular situation. the first method is to use `try ... catch ...`, but it only catches in runtime and we will miss catching it before it goes to production env.\n",
        "\n",
        ":::{callout-note}\n",
        "The reason that we could call Python a **protocol orientated language** is not just because the Python data model the object model is protocol orientated but that the entire Python language itself has a notion of hooks and protocols and safety valves within it.\n",
        "\n",
        "Python is much much simpler language, the code run linearly from top to bottom. And the class statement in Python is actually an executable code. We can write this:\n"
      ],
      "id": "ddd11b80"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "for _ in range(10):\n",
        "  class Base: pass\n",
        "\n",
        "# or the same thing in other way\n",
        "\n",
        "class Base:\n",
        "  for _ in range(10):\n",
        "    def bar(self):\n",
        "      return 'bar'"
      ],
      "id": "f32fccec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Only the last one will survive. Python accepts this syntax because it's class is **fundamentally executable**.\n",
        ":::\n",
        "\n",
        "Let's get into something more interesting! create a class inside a function and use a function in a module in standard libbrary in Python called `dis`.\n"
      ],
      "id": "43086b2d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "# create a class inside a function\n",
        "def _():\n",
        "  class Base:\n",
        "    pass\n",
        "\n",
        "# dis stands for disassemble\n",
        "from dis import dis"
      ],
      "id": "7c214063",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "let's 'dis' - stands for disassemble - to see what happen in the bytecode. there are actually things in Python bytecode call `LOAD_BUILD_CLASS`, it's actual executable runtime instruction in the Python interpreter for create a class.\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![disassemble](4_dis.png)\n",
        ":::\n",
        "\n",
        "at the first section of this lecture, we saw some **correspondence** between top-level syntaxes or functions AND some underscore methods that implements those syntaxes or functions. there should be also top-level mechanism, not explicitly syntax or function, with the process of building a class. there is a build-ins function called `__build_class__`.\n"
      ],
      "id": "c011a8ab"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        " \n",
        "old_bc = __build_class__\n",
        "\n",
        "def my_bc(func, name, base=None, **kw):\n",
        "  if base is Base:\n",
        "    print('check if the bar method is defined')\n",
        "  if base is not None:\n",
        "    return old_bc(func, name, base, **kw)\n",
        "  return old_bc(func, name, **kw)\n",
        "\n",
        "import builtins\n",
        "builtins.__build_class__ = my_bc"
      ],
      "id": "743a2435",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{layout-ncol=\"1\"}\n",
        "![`__build_class__`, we can check if the `bar` method is implemented, Python is **protocal oriented language**!](5_build_class.png)\n",
        ":::\n",
        "\n",
        "It's actually quite a common pattern and quite a fundamental piece of Python almost everything that a Python language does in an execution context like building classes, creating functions, importing modules you can find a way to **hook** into that. once you can find a way to hook into that you can start doing things that you want to do like check is my user code going to break from the perspective the library author. \n",
        "\n",
        "The most important thing here is **understanding existence of this pattern**, knowing that there are options solving such problem, and there are even better approachs.\n",
        "\n",
        "## There are 2 fundamental ways that people ussually use to solve this\n",
        "\n",
        "### 1. meta class\n",
        "\n",
        "[[futher discussion](https://stackoverflow.com/questions/395982/metaclass-new-cls-and-super-what-is-the-mechanism-exactly)]{.aside}\n"
      ],
      "id": "9e428ad3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "# meta classes are merely derived from `type`\n",
        "class BaseMeta(type):\n",
        "    def __new__(cls, name, bases, namespace):\n",
        "        print('BaseMeta.__new__', cls, name, bases, namespace)\n",
        "        if name != 'Base' and 'bar' not in namespace:\n",
        "            raise TypeError(\"Bad User class, 'bar' is not defined\")\n",
        "        return super().__new__(cls, name, bases, namespace)\n",
        "\n",
        "\n",
        "# then our Base should be derived from BaseMeta\n",
        "class Base(metaclass=BaseMeta):\n",
        "    def foo(self):\n",
        "        return self.bar()"
      ],
      "id": "da0d7115",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{layout-ncol=\"1\"}\n",
        "![metaclass](6_meta_class.png)\n",
        ":::\n",
        "\n",
        "That's it! you can control, constraint the derived class from the base class in class hierachy.\n",
        "\n",
        "### 2. `__init_subclass__`\n",
        "\n",
        "We can implement `Base` like this:\n"
      ],
      "id": "e433c3c8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Base():\n",
        "    def foo(self):\n",
        "        return self.bar()\n",
        "\n",
        "    def __init_subclass__(cls, **kwargs):\n",
        "        print(\"init subclass\", cls.__dict__, kwargs)\n",
        "        if 'bar' not in cls.__dict__:\n",
        "            raise TypeError(\"Bad sub class\")\n",
        "        super().__init_subclass__(**kwargs)"
      ],
      "id": "85117c70",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# decorator\n",
        "\n",
        "We would have met pattern like this, that's is decorator:\n"
      ],
      "id": "321c6011"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "@dec \n",
        "def f():\n",
        "  pass"
      ],
      "id": "e41eabdf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Python is a live language, there is no separate step that turns function definitions into bags of a set bits tagged and some elf binary or some [PE](https://en.wikipedia.org/wiki/Portable_Executable) binary somewhere. That a function definition is actually a live thing, it actually runs at runtime, there's actually executable code associated with this def `f()`.\n",
        "\n",
        ":::{layout-ncol=\"1\"}\n",
        "![we can interact with our object as Python is a live language, the function itself is a runtime object](7_interact_with_object.png)\n",
        ":::\n",
        "\n",
        "That every Python structure that you interact with whether it's an object or a function or a generator has some **runtime life**, has some **runtime existence** you can see it in memory, you can ask it questions like what module UI were you defined in. you can even ask it very useful questions like if you use the inspect module you can say what's your source code.\n",
        "\n",
        "```bash\n",
        " decorators  python -i .\\deco.py\n",
        ">>> from inspect import getsource\n",
        ">>> getsource(add)\n",
        "'def add(a, b=10):\\n    return a + b\\n'\n",
        ">>> print(getsource(add))\n",
        "def add(a, b=10):\n",
        "    return a + b \n",
        "\n",
        ">>> \n",
        "```\n",
        "\n",
        "now let's say I want to calculate how much time does it take to perform the `add`. simply we would thinking about `time`, like this:\n"
      ],
      "id": "494b66ed"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from time import time\n",
        "\n",
        "def add(a, b=10):\n",
        "    return a + b\n",
        " \n",
        "before = time()\n",
        "print('add(10)', add(10))\n",
        "after = time()\n",
        "print('time_taken', after - before)\n",
        "print('add(20, 30)', add(20, 30))\n",
        "after = time()\n",
        "print('time_taken', after - before)\n",
        "print('add(\"a\", \"b\")', add(\"a\", \"b\"))\n",
        "after = time()\n",
        "print('time_taken', after - before)"
      ],
      "id": "03f88035",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "there is something wrong here because we need to add code to everywhere we want to calculate. we see another important pattern in Python, decorator, the Python developers want you to write the simplest, stupidest, quickest thing to get the job done and get the rest of your day with your family.\n",
        "\n",
        "we will see alot of scenarios where of cases where you can write the simple and stupidest thing to get the job done and when the task at hand becomes harder or more complex or the requirements change you can change your code in a very simple fashion to linearly extend its functionality without have to re-write it from scratch.\n",
        "\n",
        "in Python we'll see a number of different features are orientated around how do we write the simplest thing today and then when the problem gets a little bit harder we have an avenue for making our code a little bit more complex.\n",
        "\n",
        "we can modified a `add` alittle bit\n"
      ],
      "id": "d6cbc058"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from time import time\n",
        "\n",
        "def add(a, b=10):\n",
        "    before = time()\n",
        "    rv = a + b\n",
        "    after = time()\n",
        "    print('elapsed:', after - before)\n",
        "    return rv"
      ],
      "id": "cf060230",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "But if we have more functions, let say `sub`? We need to modify and make our code complicated. **Python is live language** that everything has some runtime representaion. We can create `timer()` which take `func`, `x`, and `y` as arguments (`x` and `y` will be forwarded to calculation function)\n"
      ],
      "id": "04875cd7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from time import time\n",
        "\n",
        "def timer(func, x, y):\n",
        "    before = time()\n",
        "    rv = func(x,y)\n",
        "    after = time()\n",
        "    print('elapsed:', after - before)\n",
        "    return rv\n",
        "\n",
        "# and \n",
        "print('add(20, 30)', timer(add, 20, 30))"
      ],
      "id": "b56f2ba8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "we can also wrapping like this, `timer()` will return a function `f`:\n"
      ],
      "id": "f3b4dbfb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from time import time\n",
        "\n",
        "def timer(func):\n",
        "    def f(x, y=10):\n",
        "      before = time()\n",
        "      rv = func(x,y)\n",
        "      after = time()\n",
        "      print('elapsed:', after - before)\n",
        "      return rv\n",
        "    return f\n",
        "\n",
        "# and \n",
        "add = timer(add)\n",
        "print('add(20, 30)', add(20, 30))"
      ],
      "id": "e73a570b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Python provides a syntax for easily implement every behaviours of `timer()` to every function:\n"
      ],
      "id": "60000a99"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "@timer\n",
        "def add(a, b=10):\n",
        "    return a + b\n",
        "\n",
        "print('add(20, 30)', add(20, 30))"
      ],
      "id": "76edcb9f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::{.callout-note}\n",
        "Fundamentally it's about allowing you to take this wrapping behavior for functions and to wrap wide swathes of functions in one fashion without having to rewrite a lot of user code or having to even perform a lot of turn on your library code.\n",
        ":::\n",
        "\n",
        "another example when we want a function to run n-times:\n"
      ],
      "id": "48971185"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "n = 2 # let's say 2 times\n",
        "\n",
        "def ntimes(f):\n",
        "  def wrapper(*args, **kwargs):\n",
        "    for _ in range(n):\n",
        "      print('running {.__name__}'.format(f))\n",
        "      rv = f(*args, **kwargs)\n",
        "    return rv\n",
        "  return wrapper\n",
        "    \n",
        "@ntimes\n",
        "def add(a, b=10):\n",
        "    return a + b\n",
        "\n",
        "add(10, 20)"
      ],
      "id": "bad8dac8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "wrapp `n` in to the function so `ntimes()` takes `n` instead of `f` as arg:\n"
      ],
      "id": "11f20fec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# high order decorators\n",
        "def ntimes(n):\n",
        "  def inner(f):\n",
        "    def wrapper(*args, **kwargs):\n",
        "      for _ in range(n):\n",
        "        print('running {.__name__}'.format(f))\n",
        "        rv = f(*args, **kwargs)\n",
        "      return rv\n",
        "    return wrapper\n",
        "  return inner\n",
        "    \n",
        "@ntimes(3)\n",
        "def add(a, b=10):\n",
        "    return a + b\n",
        "\n",
        "add(10, 20)"
      ],
      "id": "00050ae4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There is a very important core concept that is hidden in here which is what you might call the **closure object duality**. it's not something that we have time to look at in this session.\n",
        "\n",
        "# generator\n",
        "\n",
        "recall what we've learned in previous section:\n",
        "\n",
        "- there are top-level syntax or function <--> and some underscore methods that implemented it.\n",
        "- if you have parentheses after something x() <--> implies `__call__` protocol implemented.\n",
        "\n",
        "what is different between these 2:\n"
      ],
      "id": "7e17629e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "def add1(x, y):\n",
        "  return x + y\n",
        "\n",
        "\n",
        "class Adder:\n",
        "  def __call__(self, x, y):\n",
        "    return x + y \n",
        "add2 = Adder()\n",
        "\n",
        "print(add1(10, 20)) # 30\n",
        "print(add2(10, 20)) # 20\n",
        "type(add1) # <class 'function'>\n",
        "type(add2) # <class '__main__.Adder'>"
      ],
      "id": "8f62424b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "functionally there is not distinguish between `add1` and `add2`. `add1` is syntaxtically whole hell more easy to write. another diffence is if you want to add some *statefull behaviors*, we can easily modified the class:\n"
      ],
      "id": "d8619ab0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Adder:\n",
        "  def __init__(self):\n",
        "    self.z = 0\n",
        "\n",
        "  def __call__(self, x, y):\n",
        "    self.z += 1\n",
        "    return x + y + self.z"
      ],
      "id": "4da62f0c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "[Đọc thêm về [chuỗi bài này](https://magz.techover.io/2021/12/04/python-deep-dive-hieu-closures-decorators-va-cac-ung-dung-cua-chung-phan-1/) nếu thấy confuse]{.aside}\n",
        "\n",
        "there is one what to do with the Adder, another way to do with the function, what he hinted at this object **closure duality**.\n",
        "\n",
        "let's think about a function that take a lot of time to do something, like loading the data from the database. we demo by a simple function `compute()`, which sleep 0.5 sec for each loop. the function only gives us the result once it completelt complete the loop, it will give us the entire result all at once. what if we care about the first? the first 3 values?\n",
        "\n",
        "this is undesirable. this is wasteful both from the perspective of time & memory. let's think about it with the object model and rewrite under `Compute` class:\n"
      ],
      "id": "c353f890"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "from time import sleep\n",
        "\n",
        "def compute()\n",
        "  rv = []\n",
        "  for i in range(100):\n",
        "    sleep(.5)\n",
        "    rv.append(i)\n",
        "  return rv\n",
        "\n",
        "class Compute:\n",
        "  def __init__(self):\n",
        "    pass\n",
        "\n",
        "  def __call__(self):\n",
        "    rv = []\n",
        "    for i in range(100):\n",
        "      sleep(.5)\n",
        "      rv.append(i)\n",
        "    return rv\n",
        "compute2 = Compute()"
      ],
      "id": "a0409754",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "the 2nd method: [[read more](https://realpython.com/python-callable-instances)]{.aside}\n",
        "\n",
        "- Retain state between calls (**stateful callables**)\n",
        "- Cache values that result from previous computations\n",
        "- Implement straightforward and convenient APIs\n",
        "\n",
        "if you want to access data during computaion, think of:\n",
        "\n",
        "```\n",
        "for x in xs:\n",
        "  pass\n",
        "\n",
        "x1 = iter(xs)   ---> __iter__\n",
        "while True:\n",
        "  x = next(x1)  ---> __next__\n",
        "```\n",
        "\n",
        "and re-write the `Compute` like this:\n"
      ],
      "id": "f342de94"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "class Compute:\n",
        "  def __iter__(self):\n",
        "    self.last = 0\n",
        "    return self \n",
        "  \n",
        "  def __next__(self):\n",
        "    rv = self.last\n",
        "    self.last += 1\n",
        "    if self.last > 10:\n",
        "      raise StopIteration()\n",
        "    sleep(.5)\n",
        "    return rv\n",
        "\n",
        "for val in Compute():\n",
        "  print(val)"
      ],
      "id": "70583d97",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "now, it:\n",
        "\n",
        "- takes 1 iteration to let you start using it;\n",
        "- takes no storage;\n",
        "- but looks ugly.\n",
        "\n",
        "and there is much simpler way to write a function that operate in such fashion, the **generator** syntax, it merely:\n"
      ],
      "id": "250f1030"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "def compute()\n",
        "  for i in range(10):\n",
        "    sleep(.5)\n",
        "    yield i"
      ],
      "id": "ae1a1aec",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "its state is maintained internally. instead of eagerly computing the values, you give them to the user as the ask. let's look in the last example:\n"
      ],
      "id": "f4242683"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "\n",
        "class Api:\n",
        "  def run_this_first():\n",
        "    first()\n",
        "  def run_this_second():\n",
        "    second()\n",
        "  def run_this_last():\n",
        "    lass()\n",
        "# in documentation you ask user to use those functions in order but no physically constraint you to not run like this:\n",
        "Api.run_this_last()\n",
        "Api.run_this_second()\n",
        "Api.run_this_first()"
      ],
      "id": "d9fcdd57",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "the generator not only yield the result back, but also the control back to the caller. we can interleave our code with library code, controling them to run in order, that is conceptualization of how generators are built upon - co-routines.\n",
        "\n",
        "we can either define execution function inside the class or use generator to control the sequence:\n"
      ],
      "id": "04f5daaf"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "...\n",
        "  def doit():\n",
        "    first()\n",
        "    second()\n",
        "    last()\n",
        "... \n",
        "\n",
        "# or\n",
        "\n",
        "def api()\n",
        "  first()\n",
        "  yield\n",
        "  second()\n",
        "  yield\n",
        "  last()"
      ],
      "id": "8247d448",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# context manager\n",
        "\n",
        "setup & teardown ~ initial action and final action. we would often see pattern like:\n"
      ],
      "id": "1093b5ec"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| eval: false\n",
        "with open('ctx.py') as f:\n",
        "  pass"
      ],
      "id": "94c24a4f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "beyond the file, it can be also sqllite\n"
      ],
      "id": "69e685d3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sqlite3 import connect\n",
        "\n",
        "# control the execution is executed when connection is open\n",
        "with connect('test.db') as conn:\n",
        "  cur = conn.cursor()\n",
        "  cur.execute('create table points(x int, y int)')\n",
        "  cur.execute('insert into points(x, y) values (1, 1)')\n",
        "  cur.execute('insert into points(x, y) values (2, 1)')\n",
        "  cur.execute('insert into points(x, y) values (1, 2)')\n",
        "  for row in cur.execute('select sum(x * y) from points'):\n",
        "    print(row)\n",
        "  for row in cur.execute('select x, y from points'):\n",
        "    print(row)\n",
        "  cur.execute('drop table points')"
      ],
      "id": "9de41c45",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "now we already control if connection is live to do something, we've not yet controlled inside the connection, the entry point and the exit point. now behind the scence\n",
        "\n",
        "```\n",
        "with ctx() as x:\n",
        "  pass\n",
        "```\n",
        "\n",
        "will look like the following:\n",
        "\n",
        "```\n",
        "x = ctx().__enter__\n",
        "try\n",
        "  pass\n",
        "finally:\n",
        "  x.__exit__\n",
        "```\n",
        "\n",
        "we'll try to emplement this to our connection, we'll wrap it to a **temporary table behaviour**:\n"
      ],
      "id": "4f35aadc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sqlite3 import connect\n",
        "\n",
        "class Temporarytable:\n",
        "  def __init__(self, cur):\n",
        "    self.cur = cur\n",
        "  def __enter__(self):\n",
        "    print('__enter__')\n",
        "    self.cur.execute('create table points(x int, y int)')\n",
        "  def __exit__(self, *arg): # why need *arg\n",
        "    print('__exit__')\n",
        "    self.cur.execute('drop table points')\n",
        "\n",
        "with connect('test.db') as conn:\n",
        "  cur = conn.cursor()\n",
        "  with Temporarytable(cur=cur):\n",
        "    cur.execute('insert into points(x, y) values (1, 1)')\n",
        "    cur.execute('insert into points(x, y) values (2, 1)')\n",
        "    cur.execute('insert into points(x, y) values (1, 2)')\n",
        "    for row in cur.execute('select sum(x * y) from points'):\n",
        "      print(row)\n",
        "    for row in cur.execute('select x, y from points'):\n",
        "      print(row)"
      ],
      "id": "0935b3e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "now can the exit run before the enter, no! they need to be run sequencely. it remind us about the **generator** to improve this:\n"
      ],
      "id": "761a45c0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sqlite3 import connect\n",
        "def temporarytable(cur):\n",
        "  print('created table')\n",
        "  cur.execute('create table points(x int, y int)')\n",
        "  yield\n",
        "  cur.execute('drop table points')\n",
        "  print('dropped table')\n",
        "\n",
        "class Temporarytable:\n",
        "  def __init__(self, cur):\n",
        "    self.cur = cur\n",
        "  def __enter__(self):\n",
        "    self.gen = temporarytable(self.cur)\n",
        "    next(self.gen)\n",
        "  def __exit__(self, *arg):\n",
        "    next(self.gen, None)\n",
        "\n",
        "with connect('test.db') as conn:\n",
        "  cur = conn.cursor()\n",
        "  with Temporarytable(cur=cur):\n",
        "    cur.execute('insert into points(x, y) values (1, 1)')\n",
        "    cur.execute('insert into points(x, y) values (2, 1)')\n",
        "    cur.execute('insert into points(x, y) values (1, 2)')\n",
        "    for row in cur.execute('select sum(x * y) from points'):\n",
        "      print(row)\n",
        "    for row in cur.execute('select x, y from points'):\n",
        "      print(row)"
      ],
      "id": "5460fd87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "enter and exit are already implemented in function `temporarytable` and cursor is implemented in the `connect()` call. now i would rewrite like this\n"
      ],
      "id": "a067127b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sqlite3 import connect\n",
        "\n",
        "class Temporarytable:\n",
        "  def __init__(self, gen):\n",
        "    self.gen = gen\n",
        "  def __call__(self, *args, **kwargs):\n",
        "    self.args, self.kwargs = args, kwargs\n",
        "    return self\n",
        "  def __enter__(self):\n",
        "    self.gen_instance = self.gen(*self.args, **self.kwargs)\n",
        "    next(self.gen_instance)\n",
        "  def __exit__(self, *arg):\n",
        "    next(self.gen_instance, None)\n",
        "\n",
        "@Temporarytable\n",
        "def temporarytable(cur):\n",
        "  cur.execute('create table points(x int, y int)')\n",
        "  yield\n",
        "  cur.execute('drop table points')\n",
        "\n",
        "# temporarytable = Temporarytable(temporarytable)\n",
        "\n",
        "with connect('test.db') as conn:\n",
        "  cur = conn.cursor()\n",
        "  with temporarytable(cur):\n",
        "    cur.execute('insert into points(x, y) values (1, 1)')\n",
        "    cur.execute('insert into points(x, y) values (2, 1)')\n",
        "    cur.execute('insert into points(x, y) values (1, 2)')\n",
        "    for row in cur.execute('select sum(x * y) from points'):\n",
        "      print(row)\n",
        "    for row in cur.execute('select x, y from points'):\n",
        "      print(row)"
      ],
      "id": "e3303dc4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "all the stuff context manager above we do not need to write:\n"
      ],
      "id": "213d39d8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from sqlite3 import connect\n",
        "from contextlib import contextmanager\n",
        "\n",
        "@contextmanager\n",
        "def temporarytable(cur):\n",
        "  cur.execute('create table points(x int, y int)')\n",
        "  try:\n",
        "    yield\n",
        "  finally:\n",
        "    cur.execute('drop table points')\n",
        "\n",
        "# temporarytable = Temporarytable(temporarytable)\n",
        "\n",
        "with connect('test.db') as conn:\n",
        "  cur = conn.cursor()\n",
        "  with temporarytable(cur):\n",
        "    cur.execute('insert into points(x, y) values (1, 1)')\n",
        "    cur.execute('insert into points(x, y) values (2, 1)')\n",
        "    cur.execute('insert into points(x, y) values (1, 2)')\n",
        "    for row in cur.execute('select sum(x * y) from points'):\n",
        "      print(row)\n",
        "    for row in cur.execute('select x, y from points'):\n",
        "      print(row)"
      ],
      "id": "3df8c08c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# summary\n",
        "\n",
        "all combination of what we've learned in the last example:\n",
        "\n",
        "- a **context manager** is merely some piece of code that pairs set up actions and teardown actions. teardown occurs only if set up occurs\n",
        "- a **generator** is merely some form of syntax that allows us to do things like enforce sequencing and interleaving notice the\n",
        "\n",
        "finally we need something to adapt the generator to this data model that we looked at at the very beginning. we have these underscore methods and we have to find some way to take how the generator works and fit it into those underscore methods. one of the things we need to do in order to do that is we need to take this generator object to wrap it in some fashion that wrapping is part of the core of how Python works it's easy to dynamics and construct functions\n",
        "\n",
        "- there does happen to be a feature called **decorators** that allows us a nice convenient syntax for doing that exactly.\n",
        "\n",
        ":::{.callout-tip}\n",
        "criteria of Python expert code:\n",
        "\n",
        "- expert level code is not code that uses every single feature;\n",
        "- it's in fact not code that even uses that many features of Python;\n",
        "- it's code that has a certain clarity to where and when a feature should be used; \n",
        "- it's code that doesn't waste the time of the person who's writing it because they say to themselves I have this pattern Python has this mechanism I fit them together\n",
        "and everything just seamlessly and and very smoothly works;\n",
        "- it's code that doesn't have a lot of additional mechanisms associated with it it doesn't have people creating their own protocols it doesn't have people creating their\n",
        "own frameworks where the language itself provides the core pieces that you need and you merely have to understand what those core pieces are what they need and\n",
        "how to assemble them.\n",
        ":::\n",
        "\n",
        "# futher reading\n",
        "\n",
        "1. [Python data model](https://docs.python.org/3/reference/datamodel.html)\n",
        "2. [Python metaclass `__new__`](https://www.geeksforgeeks.org/python-metaclass-__new__-method/)"
      ],
      "id": "671be5ff"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\tuanlk\\miniforge3\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}